<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=E:\Delphi\DLL_Produkte\securevault.dll\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,E:\Delphi\DLL_Produkte\securevault.dll\u_securevault.pas=E:\Delphi\DLL_Produkte\securevault.dll\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,E:\Delphi\DLL_Produkte\securevault.dll\SecureVault.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\User\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
